{
  "name": "neo-food",
  "version": "1.0.0",
  "description": "neoFoodFactory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "typescript",
    "graphql",
    "node",
    "angular",
    "vendure"
  ],
  "author": "niaiko",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
